# projeto-fiteness

./: .clinerules  .dockerignore  .env.example  .gitignore  BRIEFING_CLINE.md  BRIEFING_DEEPSEEK.md  CLAUDE.md  CUsersjeffeAppDataLocalTempci_run.json  Fitlynutri-TWA.apk  Makefile  README.md  TASK_PLAN.md  app.json  build_apk.bat  build_apk.js  build_apk.ps1  check_bundle.js  check_bundle2.js  check_expo.js  check_java_dir.js  check_path.js  check_path2.js  check_path3.js  docker-compose.prod.yml  docker-compose.yml  find_java17.js  fix_columns.sql  fix_last_expiring.sql  get_java17_shortpath.js  install_ytdl.sh  migration_challenges.sql  migration_lessons.sql  package-lock.json  package.json  pnpm-lock.yaml  runs.json  test_hash.js  tmp_ai_original.ts  tmp_check_hash.sql  tmp_login.json  (+2 more)
.github/workflows/: ci.yml
.pnpm-store/v3/files/00/: 1be8bc20defe4f4896ea92878fc84a8abcb482675bc7ae540598b798ff6e0e9d467ab04308863b517f5780322bde8d185fc5074e0584e503b968fc20a7c004-index.json  5debecfe5d5b12fc331c884d132539140d68e036224005693af893b054ba68cfb51a460d36699743dbd5708ee89783081769d76e8282cf6c331a928e063246-index.json  62b6c902888d1baa9dce95917d978f977e416f3167cee96b550aeb203aa2e532bb17c7b8c3faba613940aed499378e0329a8f99c751718aec3dad5c7cb5a1d-index.json  (+3 more)
android/: settings.gradle
android/app/: build.gradle
apps/api/: Dockerfile  docker-entrypoint.sh  jest.config.js  package.json  tsconfig.json
apps/api/src/: app.module.ts  main.ts
apps/mobile/: analyze_bundle.js  analyze_bundle2.js  analyze_bundle3.js  app.json  eas.json  metro.config.js  package.json  pnpm-lock.yaml
apps/mobile/app/: _layout.tsx  index.tsx  login.tsx  register.tsx
apps/mobile/scripts/: generate-assets.mjs
apps/twa/: PLAYSTORE_GUIDE.md  generate_icons.py  package.json  twa-manifest.json
apps/twa/android/: settings.gradle
apps/twa/android/app/: build.gradle  proguard-rules.pro
apps/twa/android/app/src/main/: AndroidManifest.xml
apps/twa/android/app/src/main/java/com/fitlynutri/app/: FitlyNutriTwaActivity.java
apps/twa/android/app/src/main/res/drawable/: splash_screen.xml
apps/twa/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/twa/android/app/src/main/res/xml/: data_extraction_rules.xml
apps/web/: Dockerfile  next.config.js  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
apps/web/public/: manifest.json  sw.js
apps/web/src/: middleware.ts
docs/: deploy.md  github-secrets.md
infra/: install_distube_as_ytdl.sh  music.controller.patched.js  reset-password.js  seed-exercises.sql  seed-prod.js  verify-hash.js
infra/docker/postgres/: init.sql
infra/nginx/: nginx.conf  nginx.prod.conf
infra/scripts/: fix-video-urls.sql  sync-cloudinary-gifs.js  sync-gifs-from-drive.ts  sync-gifs.js  sync-musclewiki.sh  translate-exercises-v2.sql  translate-exercises.sql  update-exercise-gifs.sql  upload-gifs-to-cloudinary.js
(+1238 files in other folders)
