apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.fitlynutri.app'

    defaultConfig {
        applicationId 'com.fitlynutri.app'
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword System.getenv('KEYSTORE_STORE_PASSWORD') ?: 'F1tN!utr1_K3ystore#2026'
            keyAlias 'release'
            keyPassword System.getenv('KEYSTORE_KEY_PASSWORD') ?: 'F1tN!utr1_K3ystore#2026'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
}
